import React from "react";
import { useSelector } from "react-redux";
import MyTitle from "../../ui/MyTitle";
import QuestionsItem from "./QuestionsItem";

const Questions = () => {
  const city = useSelector((state) => state.user.city);
  const questionsArray = [
    {
      question: `Чем отличаются аналоговые и цифровые слуховые аппараты?`,
      description: `Аналоговый аппарат представляет собой усилитель звуковой частоты с чувствительным
      микрофоном на входе и выходом на наушник. Цифровой аппарат более сложное электронное
      устройство, в котором сигнал от микрофона оцифровывается с помощью аналого-цифрового
      преобразователя, затем специальный акустический процессор обрабатывает поток цифровых
      данных. Процессор не только усиливает звук, но и фильтрует помехи и вносит коррекцию в
      частотные характеристики для адаптации к индивидуальным особенностям человека. На выходе
      поток цифровых данных преобразуется в сигнал звуковой частоты и подается на ушной телефон.
      Цифровые аппараты более сложные, но и более качественные устройства для коррекции слуха.`,
    },
    {
      question: `Что такое автоматическая регулировка усиления (АРУ)?`,
      description: `Аналоговый аппарат представляет собой усилитель звуковой частоты с чувствительным
      микрофоном на входе и выходом на наушник. Цифровой аппарат более сложное электронное
      устройство, в котором сигнал от микрофона оцифровывается с помощью аналого-цифрового
      преобразователя, затем специальный акустический процессор обрабатывает поток цифровых
      данных. Процессор не только усиливает звук, но и фильтрует помехи и вносит коррекцию в
      частотные характеристики для адаптации к индивидуальным особенностям человека. На выходе
      поток цифровых данных преобразуется в сигнал звуковой частоты и подается на ушной телефон.
      Цифровые аппараты более сложные, но и более качественные устройства для коррекции слуха.`,
    },
    {
      question: `Как работает внутриушной слуховой аппарат?`,
      description: `Аналоговый аппарат представляет собой усилитель звуковой частоты с чувствительным
      микрофоном на входе и выходом на наушник. Цифровой аппарат более сложное электронное
      устройство, в котором сигнал от микрофона оцифровывается с помощью аналого-цифрового
      преобразователя, затем специальный акустический процессор обрабатывает поток цифровых
      данных. Процессор не только усиливает звук, но и фильтрует помехи и вносит коррекцию в
      частотные характеристики для адаптации к индивидуальным особенностям человека. На выходе
      поток цифровых данных преобразуется в сигнал звуковой частоты и подается на ушной телефон.
      Цифровые аппараты более сложные, но и более качественные устройства для коррекции слуха.`,
    },
    {
      question: `Какой аппарат лучше: заушной или карманный?`,
      description: `Аналоговый аппарат представляет собой усилитель звуковой частоты с чувствительным
      микрофоном на входе и выходом на наушник. Цифровой аппарат более сложное электронное
      устройство, в котором сигнал от микрофона оцифровывается с помощью аналого-цифрового
      преобразователя, затем специальный акустический процессор обрабатывает поток цифровых
      данных. Процессор не только усиливает звук, но и фильтрует помехи и вносит коррекцию в
      частотные характеристики для адаптации к индивидуальным особенностям человека. На выходе
      поток цифровых данных преобразуется в сигнал звуковой частоты и подается на ушной телефон.
      Цифровые аппараты более сложные, но и более качественные устройства для коррекции слуха.`,
    },
    {
      question: `Почему слуховой аппарат свистит?`,
      description: `Аналоговый аппарат представляет собой усилитель звуковой частоты с чувствительным
      микрофоном на входе и выходом на наушник. Цифровой аппарат более сложное электронное
      устройство, в котором сигнал от микрофона оцифровывается с помощью аналого-цифрового
      преобразователя, затем специальный акустический процессор обрабатывает поток цифровых
      данных. Процессор не только усиливает звук, но и фильтрует помехи и вносит коррекцию в
      частотные характеристики для адаптации к индивидуальным особенностям человека. На выходе
      поток цифровых данных преобразуется в сигнал звуковой частоты и подается на ушной телефон.
      Цифровые аппараты более сложные, но и более качественные устройства для коррекции слуха.`,
    },
    {
      question: `Может ли слуховой аппарат взаимодействовать со смартфоном?`,
      description: `Аналоговый аппарат представляет собой усилитель звуковой частоты с чувствительным
      микрофоном на входе и выходом на наушник. Цифровой аппарат более сложное электронное
      устройство, в котором сигнал от микрофона оцифровывается с помощью аналого-цифрового
      преобразователя, затем специальный акустический процессор обрабатывает поток цифровых
      данных. Процессор не только усиливает звук, но и фильтрует помехи и вносит коррекцию в
      частотные характеристики для адаптации к индивидуальным особенностям человека. На выходе
      поток цифровых данных преобразуется в сигнал звуковой частоты и подается на ушной телефон.
      Цифровые аппараты более сложные, но и более качественные устройства для коррекции слуха.`,
    },
    {
      question: `Верно ли, что слуховой аппарат еще больше «садит» слух?`,
      description: `Аналоговый аппарат представляет собой усилитель звуковой частоты с чувствительным
      микрофоном на входе и выходом на наушник. Цифровой аппарат более сложное электронное
      устройство, в котором сигнал от микрофона оцифровывается с помощью аналого-цифрового
      преобразователя, затем специальный акустический процессор обрабатывает поток цифровых
      данных. Процессор не только усиливает звук, но и фильтрует помехи и вносит коррекцию в
      частотные характеристики для адаптации к индивидуальным особенностям человека. На выходе
      поток цифровых данных преобразуется в сигнал звуковой частоты и подается на ушной телефон.
      Цифровые аппараты более сложные, но и более качественные устройства для коррекции слуха.`,
    },
    {
      question: `Я живу в ${city}, хочу купить себе слуховой аппарат. Где я могу оплатить и получить заказ?`,
      description: `Аналоговый аппарат представляет собой усилитель звуковой частоты с чувствительным
      микрофоном на входе и выходом на наушник. Цифровой аппарат более сложное электронное
      устройство, в котором сигнал от микрофона оцифровывается с помощью аналого-цифрового
      преобразователя, затем специальный акустический процессор обрабатывает поток цифровых
      данных. Процессор не только усиливает звук, но и фильтрует помехи и вносит коррекцию в
      частотные характеристики для адаптации к индивидуальным особенностям человека. На выходе
      поток цифровых данных преобразуется в сигнал звуковой частоты и подается на ушной телефон.
      Цифровые аппараты более сложные, но и более качественные устройства для коррекции слуха.`,
    },
  ];

  return (
    <section className="questions">
      <div className="questions__container container">
        <MyTitle Component="h2" className="questions__title">
          Часто задаваемые вопросы <span>при выборе слухового аппарата</span>
        </MyTitle>
        <ul className="questions__list">
          {questionsArray.map((q) => (
            <QuestionsItem
              key={q.question}
              question={q.question}
              description={q.description}
            />
          ))}
        </ul>
      </div>
    </section>
  );
};

export default Questions;
