import React from "react";
import MyTitle from "../../ui/MyTitle";

const About = () => {
  return (
    <section className="about">
      <div className="container">
        <MyTitle Component="h1" className="about__title">
          О компании
        </MyTitle>
        <div className="about__inner">
          <p className="about__label">
            Наша организация – это стабильно развивающаяся компания, которая
            свою деятельность начинала с небольшой фирмы, где работало всего два
            человека. Внимательно и вдумчиво изучая конъюнктуру и спрос рынка,
            добросовестно относясь к выполнению своих обязательств перед
            поставщиками и заказчиками, мы смогли дорасти до серьезного уровня и
            завоевать одну из ведущих позиций в рыночном сегменте продаж
            глушилок связи.
          </p>
          <h3>Наши цели</h3>
          <p>
            Основной целью магазина «Bez-signala», к которой показывают
            стремление все сотрудники – это постоянное развитие и
            совершенствование. Оно заключается в повышении уровня оказываемых
            нашими специалистами услуг, а также качества предлагаемых товаров.
            Концепцию нашей работы можно охарактеризовать следующими критериями:
          </p>
          <ul>
            <li>
              сотрудничество заказчиков с нашей компанией должно приносить им
              удовлетворение и желание снова вернуться и заказать товар у нас.
            </li>
            <li>улучшения уровня обслуживания наших заказчиков;</li>
            <li>
              предоставление качественных консультаций, способных дать полный
              ответ на все вопросы клиентов;
            </li>
            <li>
              постоянное совершенствование своих профессиональных навыков;
            </li>
            <li>
              расширения перечня предлагаемых товаров как отечественного, так и
              зарубежного производства, доступных для людей с разным уровнем
              финансового дохода;
            </li>
          </ul>
          <h3>Наши ценности</h3>
          <p>Ценности нашей компании базируются на основе двух критериев.</p>
          <p>
            <span>Базовые ценности</span> – постоянное ориентирование на
            повышении уровня эффективности работы фирмы. Они включают в себя
            следующие ориентиры:
          </p>
          <ul>
            <li>высокий темп работы и обслуживания;</li>
            <li>достижение поставленных целей;</li>
            <li>управляемость команды.</li>
          </ul>
          <p>
            <span>Высшие ценности</span> – они обеспечивают нашей организации
            энергию для постоянного совершенствования и достижения лидерства в
            данной сфере. Ориентирами для достижения поставленных целей
            являются:
          </p>
          <ul>
            <li>конкурентность товаров и услуг;</li>
            <li>внедрение инновационных методов работы;</li>
            <li>постоянная работа с клиентами;</li>
            <li>проактивность команды.</li>
          </ul>
          <h3>Принципы работы с клиентами</h3>
          <p>
            Для завоевания доверия клиентов и повышения количества продаж, мы
            стремимся выдерживать следующие принципы:
          </p>
          <ul>
            <li>экспертный подход к решению задач;</li>
            <li>
              диалог с клиентом для правильного понимания его запросов и
              требований;
            </li>
            <li>
              покупатель не всегда бывает прав. На правах эксперта наши
              консультанты подскажут максимально выгодное решение в любой
              ситуации;
            </li>
            <li>мы не обещаем того, что не можем выполнить;</li>
            <li>только уважительное отношение к каждому клиенту;</li>
            <li>честность в любой ситуации.</li>
          </ul>
          <p>
            Главной нашей ценностью являются наши заказчики. Мы готовы выполнить
            любые поставленные перед нами задачи в рамках наших полномочий.
          </p>
        </div>
      </div>
    </section>
  );
};

export default About;
